body
    font-family: 'Inter Tight', sans-serif
    font-weight: 400
    font-size: 18px
    background: var(--color-white)
    color: var(--color-black)
    min-width: 420px

ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input, textarea, button, select
    outline: none
    border: 0
    border-radius: 0

button
    cursor: pointer

input, textarea
    background: transparent

.container
    margin: 0 auto
    width: 100%
    padding: 0 30px
    position: relative
    z-index: 5

.sticky
    padding: 20px 0
    position: sticky
    z-index: 100
    bottom: 0
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    mix-blend-mode: difference
    color: var(--color-white)
    .container
        @include flexbox
        align-items: center
        justify-content: space-between
