@media (max-width: 750px)
	.container
		padding: 0 16px

	.btn
		height: 52px

	.heading
		padding-top: 80px
		&-only-title
			padding-bottom: 40px
		&-label
			margin-bottom: 12px
		&-title
			font-size: 44px
		&-description
			width: 100%
			margin-top: 32px
		&-bottom
			margin-top: 80px
			padding-bottom: 0px

	.hero
		padding-bottom: 20px
		&-title
			font-size: 54px

	.platform
		&-item
			width: 100%
			height: 440px
			&__title
				min-height: 0
			&__text
				margin-top: 12px

	.audience
		.heading
			&-title
				font-size: 32px
		&-item
			&__title
				font-size: 32px
				padding-bottom: 24px
				br
					display: none
			&__text
				display: block
				width: 100%
				order: 1
			&__image
				height: 400px

	.supported
		.heading
			.btn
				display: none
		&-grid
			display: flex
			overflow: auto
			margin: 0 -16px 30px
			padding: 0 16px
			&::-webkit-scrollbar
				display: none
		&-item
			width: auto
			min-width: 380px
			height: 400px
			&__description
				display: flex
		&-btn-mobile
			display: flex
			width: 100%

	.configuration
		.heading
			&-title
				font-size: 32px
		&-full
			&__wrapper
				width: calc(100% - 32px)
				border-radius: 12px
				border-width: 4px
				height: 30%

	.team
		&-heading
			&-col
				margin-top: 32px
				.btn
					width: 100%
					margin-top: 32px
		&-grid
			display: flex
			overflow: auto
			margin: 0 -16px 30px
			padding: 0 16px
			&::-webkit-scrollbar
				display: none
		&-item
			width: auto
			min-width: 370px
			&__photo
				height: 440px
			&__info
				b
					font-size: 18px
					margin-top: 6px

	.statistic
		.heading-description
			margin-top: 32px
		&-item
			&__number
				font-size: 84px

	.news
		padding-bottom: 40px
		&-item
			width: 380px
			&__image
				height: 320px

	.faq
		padding-bottom: 40px

	.start
		.heading-title
			font-size: 32px
		&-grid
			@include flexbox
			flex-direction: column
			align-items: flex-start
		&-item
			padding: 24px
			height: auto
			flex-direction: column
			align-items: flex-start
			gap: 24px
			svg
				height: 44px
				display: block
				display: block
				max-width: 100%
				max-height: 100%
				width: auto
			&__content
				flex: initial
				width: 100%
				margin: 0
			&__title
				font-size: 24px
			.btn
				width: 100%

	.footer
		&-contacts
			margin-top: 44px
			width: 100%
			flex-direction: row
			gap: 44px
			&__item
				height: auto
				width: 100%
		&-start
			width: 100%
			height: 90px
			margin-top: 165px
