.benefits
	.heading-title
		max-width: 760px
	&-item
		border-top: 1px solid rgba(0,0,0,.1)
		background: var(--color-white)
		padding: 24px 0
		position: sticky
		top: 0
		&:last-child
			border-bottom: 1px solid rgba(0,0,0,.1)
		.container
			@include flexbox
			justify-content: space-between
			&::before
				content: 'S/002'
				display: block
				width: calc(100% / 4)
				font-size: 14px
				line-height: 1.1
				letter-spacing: 0.02em
				text-transform: uppercase
		&__content
			width: calc(100% / 4)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			padding: 12px 0
		&__icon
			display: block
			margin-bottom: 24px
		&__title
			font-size: 42px
			font-weight: 500
			line-height: 1.1
		&__text
			font-size: 20px
			line-height: 1.4
			letter-spacing: -0.02em
			max-width: 420px
			margin-top: 32px
		&__tags
			margin-top: auto
			@include flexbox
			align-items: flex-start
			gap: 4px
			li
				font-size: 12px
				line-height: 1.1
				letter-spacing: 0.02em
				text-transform: uppercase
				padding: 3px
				border-radius: 4px
				border: 1px solid rgba(0,0,0,.1)
		&__image
			width: calc(100% / 4)
			height: 550px
			background: var(--color-accent)
			@include flexbox
			align-items: center
			justify-content: center
			svg
				display: block
