.configuration
	.heading-title
		max-width: 1160px
	&-full
		height: 100svh
		@include flexbox
		align-items: center
		justify-content: center
		padding: 30px
		background: #F7F7F7
		&__wrapper
			width: 60%
			height: 68%
			border-radius: 32px
			background: #fff
			border: 14px solid var(--color-black)
			box-shadow: 114px 187px 88px rgba(0, 0, 0, 0.01), 64px 105px 74px rgba(0, 0, 0, 0.05), 29px 47px 55px rgba(0, 0, 0, 0.09), 7px 12px 30px rgba(0, 0, 0, 0.1)
