.footer
	padding-top: 30px
	.container
		position: initial
	&-main
		width: 100%
		padding: 30px
		background: #FAFAFA
		height: 840px
		@include flexbox
		align-items: flex-start
	&-nav
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 12px
		font-weight: 500
		font-size: 56px
		line-height: 1.1
	&-logo
		margin-left: auto
		padding-top: 10px
		padding-right: 10px
	&-bottom
		margin-top: auto
		@include flexbox
		align-items: flex-end
		width: 100%
	&-contacts
		@include flexbox
		align-items: flex-end
		width: calc((100% / 4) * 3)
		&__item
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			width: calc(100% / 3)
			a
				font-size: 24px
				line-height: 1.1
				font-weight: 500
		&__label
			font-size: 12px
			text-transform: uppercase
			font-weight: 500
		&__socials
			@include flexbox
			align-items: center
			gap: 6px
			li
				@include flexbox
				align-items: center
				gap: 6px
				&::after
					content: ''
					display: block
					width: 6px
					height: 6px
					background: var(--color-black)
				&:last-child::after
					display: none
	&-start
		width: calc(100% / 4)
		height: 195px
		margin-left: auto
		@include flexbox
		align-items: flex-end
		justify-content: space-between
		padding: 12px
		padding-right: 24px
		background: var(--color-accent)
		color: var(--color-white)
		span
			flex: 1
			gap: 10px
			line-height: 1.6
		&::after
			content: '→'
			line-height: 1.6
			display: block
