.hero
	height: 100svh
	padding: 100px 0 20px
	color: var(--color-white)
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		background: var(--color-black)
		opacity: 0.2
	&-video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
	.container
		height: 100%
		@include flexbox
		flex-direction: column
		align-items: flex-start
	&-description
		line-height: 1.5
		letter-spacing: -0.02em
		font-weight: 500
		max-width: 260px
	&-title
		margin-top: auto
		font-size: 132px
		font-weight: 500
		text-transform: uppercase
		line-height: 1.1
		max-width: 1100px
