.innovation
	&-background
		width: 100%
		height: 100svh
		position: sticky
		top: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&-content
		width: 100%
		height: 100svh
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
		color: var(--color-white)
		position: relative
		z-index: 10
		padding-bottom: 80px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
	&-label
		font-weight: 500
		font-size: 22px
		line-height: 1.1
		margin-bottom: 30px
	&-title
		font-weight: 500
		font-size: 44px
		line-height: 1.1
		max-width: 800px
