.news
	padding-bottom: 120px
	.heading
		align-items: flex-start
		justify-content: space-between
		.btn
			width: calc(100% / 4)
	.has-left-border .scroller-container::before,
	.has-right-border .scroller-container::after,
	.scroller-scrollbar
		display: none
	&-grid
		display: flex
		gap: 8px
		width: max-content
	&-item
		width: 520px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		&__date
			font-size: 12px
			opacity: 0.4
			margin-bottom: 20px
			pointer-events: none
		&__image
			width: 100%
			height: 430px
			object-fit: cover
			object-position: center
			margin-bottom: 20px
			pointer-events: none
		&__title
			font-size: 24px
			font-weight: 500
			line-height: 1.2
			margin-bottom: 32px
			display: block
		&__tags
			margin-top: auto
			@include flexbox
			align-items: flex-start
			gap: 4px
			pointer-events: none
			li
				font-size: 12px
				line-height: 1.1
				letter-spacing: 0.02em
				text-transform: uppercase
				padding: 3px
				border-radius: 4px
				border: 1px solid rgba(0,0,0,.1)
				background: var(--color-white)
