.platform
	.heading-title
		max-width: 1140px
	&-grid
		--gap: 8px

		@include flexbox
		align-items: flex-start
		gap: var(--gap)
	&-col
		width: calc(((100% - 8px) / 3) * 2)
		@include flexbox
		align-items: flex-start
		gap: var(--gap)
		&:first-child
			order: -2
		&-sticky
			width: calc(((100% - 8px) / 3))
			position: sticky
			top: var(--gap)
			order: -1
	&-item
		width: calc((100% - 8px) / 2)
		background: #FAFAFA
		padding: 44px
		height: 675px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		&-accent
			width: 100%
			background: var(--color-accent)
			color: var(--color-white)
			.platform-item__title
				min-height: 0
		&__head
			max-width: 440px
			width: 100%
		&__icon
			display: block
			margin-bottom: 24px
		&__title
			font-size: 33px
			font-weight: 500
			line-height: 40px
			min-height: 80px
		&__text
			margin-top: 32px
			max-width: 360px
			line-height: 1.6
		.btn
			margin-top: auto
			width: 100%
		&__support
			margin-top: auto
			@include flexbox
			align-items: flex-start
			gap: 0 40px
			p
				width: 100%
				margin-bottom: 24px
				font-size: 12px
				text-transform: uppercase
				font-weight: 500
			img
				height: 38px
