.statistic
	.heading-description
		margin-top: 0
		margin-right: calc(100% / 4)
		margin-left: auto
	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 44px 8px
	&-item
		&__number
			font-weight: 500
			font-size: 156px
			line-height: 1
			padding-bottom: 62px
		&__text
			border-top: 1px solid rgba(0,0,0,.1)
			padding-top: 24px
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			position: relative
			&::before
				content: ''
				position: absolute
				top: -1px
				left: 0
				width: 34px
				height: 1px
				background: var(--color-black)
