.supported
	.heading
		align-items: flex-start
		justify-content: space-between
		.btn
			width: 460px
	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 8px
	&-item
		width: 100%
		height: 400px
		padding: 32px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		border: 1px solid #F0F1F4
		transition: var(--transition-ms)
		&__logo
			--color-logo: var(--color-black)

			@include flexbox
			align-items: center
			height: 64px
			width: 100%
			svg
				display: block
				path
					transition: var(--transition-ms)
		&__description
			margin-top: 24px
			@include flexbox
			align-items: flex-start
			flex-direction: column
			gap: 12px
			max-width: 210px
			color: var(--color-white)
			span
				font-size: 10px
				text-transform: uppercase
				line-height: 1.6
				opacity: 0.5
			p
				font-size: 14px
				line-height: 1.6
			a
				font-size: 14px
				font-weight: 500
				text-decoration: underline
				line-height: 1.6
		&__github
			@include flexbox
			align-items: center
			gap: 8px
			&::before
				content: ''
				display: block
				width: 16px
				height: 16px
				background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2017_609)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2017_609'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
		&__tags
			margin-top: auto
			@include flexbox
			align-items: flex-start
			gap: 4px
			li
				font-size: 12px
				line-height: 1.1
				letter-spacing: 0.02em
				text-transform: uppercase
				padding: 3px
				border-radius: 4px
				border: 1px solid rgba(0,0,0,.1)
				background: var(--color-white)
		&:hover
			background: var(--color-accent)
			border-color: var(--color-accent)
			.supported-item__logo
				--color-logo: var(--color-white)
